{
	"folders":
	[
		{
			"path": "D:\\241\\python"
		},
		{
			"path": "."
		},
		{
			"path": "ext\\jiaozi"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\tmp\\yaf-master\\yaf-master"
		}
	]
}
